{"uid":"1e969a477a0ba5cf","name":"test_change_valut","fullName":"tests.test_main#test_change_valut","historyId":"743628f8322a1d0d84e648eb72766f7a","time":{"start":1667760228373,"stop":1667760228373,"duration":0},"status":"broken","statusMessage":"ValueError: no option named '--bv'","statusTrace":"self = <_pytest.config.Config object at 0x7f380b8fa850>, name = '--bv'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute '--bv'\n\nvenv/lib/python3.8/site-packages/_pytest/config/__init__.py:1488: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser' for <Function test_change_valut>>\n\n    @pytest.fixture\n    def browser(request):\n        browser_name = request.config.getoption(\"--browser\")\n        drivers = request.config.getoption(\"--drivers\")\n        url = request.config.getoption(\"--url\")\n        log_level = request.config.getoption(\"--log_level\")\n        executor = request.config.getoption(\"--executor\")\n>       version = request.config.getoption(\"--bv\")\nE       ValueError: no option named '--bv'\n\nconftest.py:29: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"browser","time":{"start":1667760228374,"stop":1667760228374,"duration":0},"status":"broken","statusMessage":"ValueError: no option named '--bv'\n","statusTrace":"  File \"/home/lin/Develop/setup_selenium/venv/lib/python3.8/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/lin/Develop/setup_selenium/venv/lib/python3.8/site-packages/_pytest/fixtures.py\", line 1111, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/lin/Develop/setup_selenium/venv/lib/python3.8/site-packages/_pytest/fixtures.py\", line 890, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/lin/Develop/setup_selenium/conftest.py\", line 29, in browser\n    version = request.config.getoption(\"--bv\")\n  File \"/home/lin/Develop/setup_selenium/venv/lib/python3.8/site-packages/_pytest/config/__init__.py\", line 1499, in getoption\n    raise ValueError(f\"no option named {name!r}\") from e\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_main"},{"name":"host","value":"lin-Lenovo-B570e"},{"name":"thread","value":"15629-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_main"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"1e969a477a0ba5cf.json","parameterValues":[]}